- name: Add Prometheus Helm repo
  shell: helm repo add prometheus-community https://prometheus-community.github.io/helm-charts

- name: Update Helm repos
  shell: helm repo update

- name: Deploy Prometheus
  shell: |
    helm upgrade --install prometheus prometheus-community/kube-prometheus-stack --namespace monitoring --create-namespace --set alertmanager.persistentVolume.storageClass="gp2-new" --set prometheus.persistentVolume.storageClass="gp2-new"

